{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 6,
  "lineage": "733f2848-55e7-a10f-66f8-8fd66d83ee39",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "krsna",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "krsna",
            "explicit": true,
            "id": "1721841270",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "1OLxqHVU7CIkB90Y13yCzT",
                "artists": [
                  "5C1S9XwxMuuCciutwMhp5t",
                  "5mUENA9ewpJd5z9KuwOKrd"
                ],
                "id": "7vZW14C8eHFf9KTWpuNjpU",
                "name": "Stay Away"
              },
              {
                "album": "1OLxqHVU7CIkB90Y13yCzT",
                "artists": [
                  "5C1S9XwxMuuCciutwMhp5t",
                  "418X5slNWlJwym4x3Oq3Cs",
                  "6JVX80nScDU70ZWnlZ48Aa"
                ],
                "id": "6OmQ0LT5nx5qrxoPljf8lv",
                "name": "What's Up"
              },
              {
                "album": "1OLxqHVU7CIkB90Y13yCzT",
                "artists": [
                  "5C1S9XwxMuuCciutwMhp5t",
                  "1LAdnp9wIdKClX7Cool0GD",
                  "2RS1R0tueoL8EJXTSBAt2F"
                ],
                "id": "1kwDiS9TToZtBG6nwNOZwD",
                "name": "Role Model"
              },
              {
                "album": "7eDGcL0rxILbzih7x51fMk",
                "artists": [
                  "5C1S9XwxMuuCciutwMhp5t"
                ],
                "id": "0OxG3hlJNNzXcSrNVXEu8f",
                "name": "I Guess"
              },
              {
                "album": "4wGScOi2a1xEpmHNaOii3D",
                "artists": [
                  "5C1S9XwxMuuCciutwMhp5t",
                  "1n6pjRJkTY5v8RtUCAv5pi",
                  "4etv0ut4ws0GbXBtolzf5e"
                ],
                "id": "3G0gdqt4LTreFwBYaymUhp",
                "name": "Joota Japani"
              },
              {
                "album": "1OLxqHVU7CIkB90Y13yCzT",
                "artists": [
                  "5C1S9XwxMuuCciutwMhp5t",
                  "7nw7Hh1qSVsic7HdEw6kZl"
                ],
                "id": "3XMZT9cUc54MnyKdDYNiqA",
                "name": "Shut Up"
              },
              {
                "album": "0cqxAGBxVVlB19D01Eb2TS",
                "artists": [
                  "5C1S9XwxMuuCciutwMhp5t"
                ],
                "id": "1XdUEm2MwB6ysy6E80ltMg",
                "name": "No Cap"
              },
              {
                "album": "4013u1RNEHieH8NwnN0vNh",
                "artists": [
                  "5C1S9XwxMuuCciutwMhp5t",
                  "2oBG74gAocPMFv6Ij9ykdo",
                  "1n6pjRJkTY5v8RtUCAv5pi"
                ],
                "id": "19pHSvXUwErAXFktkvYMk9",
                "name": "Hola Amigo"
              },
              {
                "album": "16PSZwABl4VFJvfDFOPOoB",
                "artists": [
                  "2oBG74gAocPMFv6Ij9ykdo",
                  "5C1S9XwxMuuCciutwMhp5t"
                ],
                "id": "2qb5ASYergjk2qNLvYEQJD",
                "name": "Khatta Flow"
              },
              {
                "album": "14XBYP5RcavbvSREiaQ17V",
                "artists": [
                  "6DARBhWbfcS9E4yJzcliqQ",
                  "5C1S9XwxMuuCciutwMhp5t",
                  "1292Fb98poF6N9aEk9oibw"
                ],
                "id": "6qS40yL7kXVoChI8SSCQIQ",
                "name": "Ykwim"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Hiphop",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "4UJtYsnHVhdh1FJLKEwg58",
            "name": "Hiphop",
            "public": true,
            "snapshot_id": "AAAAAgo3q62ISRnQUwUZPOBkcDEgF4tr",
            "tracks": [
              "6OmQ0LT5nx5qrxoPljf8lv"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "krsna",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "7DKXjWLs8nzhErXsmdQBjU",
            "name": "KRSNA OG",
            "public": true,
            "snapshot_id": "AAAAAu/HKC8tNJm5OSoi2Mp8fxTSRvwR",
            "tracks": [
              "7vZW14C8eHFf9KTWpuNjpU",
              "6OmQ0LT5nx5qrxoPljf8lv",
              "1kwDiS9TToZtBG6nwNOZwD",
              "0OxG3hlJNNzXcSrNVXEu8f",
              "3G0gdqt4LTreFwBYaymUhp"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.krsna"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
